c Pareto point: Tree size = 3; Classification error = 2; #solutions = 4
c ----------
s 0:(I,4,1,2)
s 1:(L,1); 2:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(L,1); 2:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(L,0); 2:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(L,1)
c ..........
c Pareto point: Tree size = 7; Classification error = 1; #solutions = 40
c ----------
s 0:(I,0,1,2)
s 1:(I,4,3,4); 2:(I,2,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,0,1,2)
s 1:(I,4,3,4); 2:(I,5,5,6)
s 3:(L,1); 4:(L,0); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,2,3,4); 2:(I,4,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,5,3,4); 2:(I,4,5,6)
s 3:(L,1); 4:(L,0); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,4,1,2)
s 1:(L,1); 2:(I,2,3,4)
s 3:(L,0); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,4,1,2)
s 1:(L,1); 2:(I,0,3,4)
s 3:(L,0); 4:(I,5,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,4,1,2)
s 1:(L,1); 2:(I,3,3,4)
s 3:(I,2,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,4,1,2)
s 1:(L,1); 2:(I,5,3,4)
s 3:(I,0,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,4,1,2)
s 1:(L,1); 2:(I,2,3,4)
s 3:(L,0); 4:(I,0,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,4,1,2)
s 1:(L,1); 2:(I,0,3,4)
s 3:(L,0); 4:(I,2,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,4,1,2)
s 1:(L,1); 2:(I,5,3,4)
s 3:(I,3,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,1,3,4)
s 3:(I,3,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,3,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,0,1,2)
s 1:(I,1,3,4); 2:(I,2,5,6)
s 3:(L,0); 4:(L,1); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,0,1,2)
s 1:(I,1,3,4); 2:(I,5,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,4,1,2)
s 1:(L,1); 2:(I,3,3,4)
s 3:(I,5,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,1,3,4)
s 3:(I,0,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,0,3,4)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,0,3,4)
s 3:(I,4,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,0,3,4); 2:(L,0)
s 3:(I,4,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,0,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,0,3,4); 2:(L,0)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,4,3,4)
s 3:(L,1); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,4,3,4)
s 3:(L,1); 4:(I,0,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,3,3,4)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,3,3,4)
s 3:(L,1); 4:(I,4,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,3,3,4); 2:(L,0)
s 3:(L,1); 4:(I,4,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,4,3,4); 2:(L,0)
s 3:(L,1); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,4,3,4); 2:(L,0)
s 3:(L,1); 4:(I,0,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,3,3,4); 2:(L,0)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,2,3,4); 2:(L,1)
s 3:(L,0); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,0,3,4); 2:(L,1)
s 3:(L,0); 4:(I,5,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,2,3,4); 2:(L,1)
s 3:(L,0); 4:(I,0,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,0,3,4); 2:(L,1)
s 3:(L,0); 4:(I,2,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,3,3,4); 2:(L,1)
s 3:(I,2,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,3,3,4); 2:(L,1)
s 3:(I,5,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,5,3,4); 2:(L,1)
s 3:(I,0,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,5,3,4); 2:(L,1)
s 3:(I,3,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,2,3,4); 2:(I,1,5,6)
s 3:(L,0); 4:(L,1); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,5,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
