c Pareto point: Tree size = 3; Classification error = 167; #solutions = 14
c ----------
s 0:(I,12,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,11,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,9,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,0,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,7,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,10,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,8,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,4,1,2)
s 1:(L,0); 2:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(L,0); 2:(L,0)
c ..........
c Pareto point: Tree size = 7; Classification error = 166; #solutions = 48
c ----------
s 0:(I,12,1,2)
s 1:(I,3,3,4); 2:(L,0)
s 3:(I,6,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,7,1,2)
s 1:(I,2,3,4); 2:(L,0)
s 3:(L,0); 4:(I,13,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,7,1,2)
s 1:(I,13,3,4); 2:(L,0)
s 3:(L,0); 4:(I,2,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,7,1,2)
s 1:(I,13,3,4); 2:(L,0)
s 3:(L,0); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(I,7,3,4)
s 3:(I,2,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(I,6,3,4)
s 3:(L,0); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(I,13,3,4)
s 3:(L,0); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,12,1,2)
s 1:(I,6,3,4); 2:(L,0)
s 3:(L,0); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(I,13,3,4)
s 3:(L,0); 4:(I,2,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(I,2,3,4)
s 3:(L,0); 4:(I,13,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(I,2,3,4)
s 3:(L,0); 4:(I,6,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(I,6,3,4)
s 3:(L,0); 4:(I,2,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,6,3,4)
s 3:(L,0); 4:(I,13,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,13,3,4)
s 3:(L,0); 4:(I,7,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,13,3,4)
s 3:(L,0); 4:(I,6,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(I,2,3,4)
s 3:(L,0); 4:(I,7,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(I,2,3,4)
s 3:(L,0); 4:(I,12,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,6,3,4)
s 3:(L,0); 4:(I,12,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(I,3,3,4)
s 3:(I,13,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(I,3,3,4)
s 3:(I,12,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,7,3,4)
s 3:(I,12,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,12,3,4)
s 3:(I,7,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,7,3,4)
s 3:(I,13,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(I,3,3,4)
s 3:(I,7,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(I,3,3,4)
s 3:(I,6,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,2,1,2)
s 1:(L,0); 2:(I,12,3,4)
s 3:(I,6,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(I,12,3,4)
s 3:(I,2,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,6,1,2)
s 1:(L,0); 2:(I,12,3,4)
s 3:(I,3,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,13,1,2)
s 1:(L,0); 2:(I,7,3,4)
s 3:(I,3,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,7,3,4); 2:(L,0)
s 3:(I,13,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,7,1,2)
s 1:(I,3,3,4); 2:(L,0)
s 3:(I,13,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,7,3,4); 2:(L,0)
s 3:(I,12,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,12,3,4); 2:(L,0)
s 3:(I,7,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,12,1,2)
s 1:(I,3,3,4); 2:(L,0)
s 3:(I,7,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,7,1,2)
s 1:(I,12,3,4); 2:(L,0)
s 3:(I,3,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,7,1,2)
s 1:(I,3,3,4); 2:(L,0)
s 3:(I,12,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,12,1,2)
s 1:(I,7,3,4); 2:(L,0)
s 3:(I,3,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,13,3,4); 2:(L,0)
s 3:(L,0); 4:(I,7,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,12,1,2)
s 1:(I,6,3,4); 2:(L,0)
s 3:(L,0); 4:(I,2,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,12,1,2)
s 1:(I,2,3,4); 2:(L,0)
s 3:(L,0); 4:(I,6,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,13,3,4); 2:(L,0)
s 3:(L,0); 4:(I,6,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,6,3,4); 2:(L,0)
s 3:(L,0); 4:(I,12,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,6,3,4); 2:(L,0)
s 3:(L,0); 4:(I,13,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,12,1,2)
s 1:(I,2,3,4); 2:(L,0)
s 3:(L,0); 4:(I,7,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,7,1,2)
s 1:(I,2,3,4); 2:(L,0)
s 3:(L,0); 4:(I,12,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,7,1,2)
s 1:(I,12,3,4); 2:(L,0)
s 3:(I,2,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,12,1,2)
s 1:(I,7,3,4); 2:(L,0)
s 3:(I,2,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,12,3,4); 2:(L,0)
s 3:(I,6,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
