c Pareto point: Tree size = 3; Classification error = 26; #solutions = 1
c ----------
s 0:(I,40,1,2)
s 1:(L,1); 2:(L,0)
c ..........
c Pareto point: Tree size = 5; Classification error = 20; #solutions = 2
c ----------
s 0:(I,1,1,2)
s 1:(I,40,3,4); 2:(L,1)
s 3:(L,1); 4:(L,0)
c ..........
s 0:(I,40,1,2)
s 1:(L,1); 2:(I,1,3,4)
s 3:(L,0); 4:(L,1)
c ..........
c Pareto point: Tree size = 7; Classification error = 17; #solutions = 18
c ----------
s 0:(I,5,1,2)
s 1:(I,18,3,4); 2:(L,0)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,18,1,2)
s 1:(I,5,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,14,1,2)
s 1:(I,5,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,14,1,2)
s 1:(I,40,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,18,1,2)
s 1:(I,40,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,15,1,2)
s 1:(I,1,3,4); 2:(I,5,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,19,1,2)
s 1:(I,1,3,4); 2:(I,40,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,19,1,2)
s 1:(I,1,3,4); 2:(I,5,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,15,1,2)
s 1:(I,1,3,4); 2:(I,40,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,14,3,4); 2:(L,0)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,14,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,18,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,19,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,15,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,19,3,4); 2:(L,0)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,15,3,4); 2:(L,0)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,40,3,4); 2:(L,1)
s 3:(I,48,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,48,3,4); 2:(L,1)
s 3:(I,40,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
