c Pareto point: Upwards objective = 0; Upwards objective = 10; #solutions = 1
c ----------
s 0000011111
c ..........
c Pareto point: Upwards objective = 2; Upwards objective = 8; #solutions = 5
c ----------
s 1000001111
c ..........
s 0100010111
c ..........
s 0010011011
c ..........
s 0001011101
c ..........
s 0000111110
c ..........
c Pareto point: Upwards objective = 4; Upwards objective = 6; #solutions = 10
c ----------
s 1000101110
c ..........
s 0100110110
c ..........
s 0110010011
c ..........
s 1010001011
c ..........
s 0101010101
c ..........
s 0011011001
c ..........
s 1001001101
c ..........
s 1100000111
c ..........
s 0001111100
c ..........
s 0010111010
c ..........
c Pareto point: Upwards objective = 6; Upwards objective = 4; #solutions = 10
c ----------
s 0111010001
c ..........
s 1110000011
c ..........
s 1011001001
c ..........
s 1001101100
c ..........
s 1100100110
c ..........
s 1010101010
c ..........
s 0101110100
c ..........
s 1101000101
c ..........
s 0110110010
c ..........
s 0011111000
c ..........
c Pareto point: Upwards objective = 8; Upwards objective = 2; #solutions = 5
c ----------
s 1111000001
c ..........
s 0111110000
c ..........
s 1110100010
c ..........
s 1101100100
c ..........
s 1011101000
c ..........
c Pareto point: Upwards objective = 10; Upwards objective = 0; #solutions = 1
c ----------
s 1111100000
c ..........
