c Pareto point: Rule size = 0; Classification error = 147; #solutions = 1
c ----------
s ( ) &
s ( )
c ..........
c Pareto point: Rule size = 2; Classification error = 31; #solutions = 2
c ----------
s ( 7 ) &
s ( 33 )
c ..........
s ( 7 ) &
s ( 7 )
c ..........
c Pareto point: Rule size = 3; Classification error = 19; #solutions = 2
c ----------
s ( 1 | 19 ) &
s ( 7 )
c ..........
s ( 1 | 15 ) &
s ( 7 )
c ..........
c Pareto point: Rule size = 4; Classification error = 14; #solutions = 6
c ----------
s ( 1 | 19 ) &
s ( 4 | 42 )
c ..........
s ( 1 | 19 ) &
s ( 4 | 50 )
c ..........
s ( 1 | 15 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 ) &
s ( 4 | 50 )
c ..........
s ( 1 | 15 ) &
s ( 4 | 42 )
c ..........
c Pareto point: Rule size = 5; Classification error = 11; #solutions = 16
c ----------
s ( 1 | 15 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 39 | 44 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 39 | 44 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 4 | 42 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 4 | 50 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 4 | 42 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 4 | 50 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 4 | 50 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 4 | 42 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 4 | 42 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 4 | 50 )
c ..........
c Pareto point: Rule size = 6; Classification error = 10; #solutions = 52
c ----------
s ( 1 | 19 | 50 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 1 | 39 | 42 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 1 | 39 | 42 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 32 | 39 | 44 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 32 | 39 | 44 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 39 | 44 | 50 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 39 | 44 | 50 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 39 | 42 | 44 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 39 | 42 | 44 )
c ..........
s ( 1 | 19 | 25 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 25 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 25 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 25 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 29 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 29 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 29 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 29 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 31 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 31 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 31 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 31 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 27 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 19 | 27 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 27 | 50 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 27 | 42 ) &
s ( 4 | 44 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 35 | 39 | 42 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 35 | 39 | 42 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 35 | 39 | 42 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 35 | 39 | 42 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 4 | 35 | 50 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 4 | 35 | 50 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 4 | 35 | 42 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 4 | 35 | 42 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 4 | 39 | 42 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 4 | 39 | 42 )
c ..........
s ( 1 | 15 | 50 ) &
s ( 4 | 39 | 50 )
c ..........
s ( 1 | 15 | 42 ) &
s ( 4 | 39 | 50 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 4 | 35 | 42 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 4 | 35 | 42 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 4 | 35 | 50 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 4 | 35 | 50 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 4 | 39 | 50 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 4 | 39 | 50 )
c ..........
s ( 1 | 19 | 50 ) &
s ( 4 | 39 | 42 )
c ..........
s ( 1 | 19 | 42 ) &
s ( 4 | 39 | 42 )
c ..........
c Pareto point: Rule size = 7; Classification error = 9; #solutions = 34
c ----------
s ( 1 | 13 | 39 | 42 ) &
s ( 1 | 19 | 33 )
c ..........
s ( 1 | 13 | 39 | 42 ) &
s ( 1 | 15 | 33 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 32 | 39 | 44 | 50 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 32 | 39 | 42 | 44 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 32 | 39 | 42 | 44 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 32 | 39 | 44 | 50 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 1 | 29 | 39 | 42 )
c ..........
s ( 1 | 15 | 33 ) &
s ( 1 | 29 | 39 | 50 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 1 | 29 | 39 | 42 )
c ..........
s ( 1 | 19 | 33 ) &
s ( 1 | 29 | 39 | 50 )
c ..........
s ( 1 | 15 | 25 | 50 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 15 | 25 | 42 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 15 | 29 | 42 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 15 | 31 | 42 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 15 | 31 | 50 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 15 | 29 | 50 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 31 | 50 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 31 | 42 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 29 | 42 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 29 | 50 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 25 | 50 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 25 | 42 ) &
s ( 18 | 39 | 42 )
c ..........
s ( 1 | 19 | 25 | 42 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 19 | 25 | 50 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 15 | 25 | 50 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 15 | 25 | 42 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 15 | 29 | 42 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 15 | 29 | 50 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 19 | 29 | 50 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 19 | 29 | 42 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 15 | 31 | 42 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 15 | 31 | 50 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 19 | 31 | 50 ) &
s ( 14 | 39 | 42 )
c ..........
s ( 1 | 19 | 31 | 42 ) &
s ( 14 | 39 | 42 )
c ..........
c Pareto point: Rule size = 8; Classification error = 8; #solutions = 4
c ----------
s ( 1 | 13 | 29 | 39 | 50 ) &
s ( 1 | 15 | 33 )
c ..........
s ( 1 | 13 | 29 | 39 | 42 ) &
s ( 1 | 15 | 33 )
c ..........
s ( 1 | 13 | 29 | 39 | 42 ) &
s ( 1 | 19 | 33 )
c ..........
s ( 1 | 13 | 29 | 39 | 50 ) &
s ( 1 | 19 | 33 )
c ..........
