#!/usr/bin/bash

outfile=$1

commit=`git show --oneline -s`

if [ $? != 0 ]; then
  commit="not built in git repo"
fi

date=`date`

echo "// Header file with infos about the exectued build" > $outfile
echo "// Generated by scripts/generate-build-header.sh" >> $outfile
echo "#define GITCOMMIT \"$commit\"" >> $outfile
echo "#define BUILDDATE \"$date\"" >> $outfile