# Parse an experiment log and generate an interactive plot of the search trace
# Author: Christoph Jabs - christoph.jabs@helsinki.fi

# Usage: as a python script

from parselog import parse_experiment_log

import pandas as pd
import plotly.express as px
import plotly.graph_objects as go


script_usage_string = \
    """interactivesearchtrace.py [log file]

log file: a log file produced by BiOptSat with search trace logging"""


def parse_search_trace(log_path, log_id_string='c BiOptSat Program', trace_scaler=(lambda x: x, lambda x: x)):
    """parse a log file of BiOptSat

    log_path: the path to a log file as a string
    log_id_string: the first line of the log to check if the log is valid"""
    exp_log = parse_experiment_log(
        log_path, skip_models=True, log_id_string=log_id_string)
    pf = [(pp['inc'], pp['dec']) for pp in exp_log['paretofront']]

    with open(log_path, 'r') as log:
        line = log.readline()
        line = line.strip()

        if line != log_id_string:
            raise ValueError('Log file not of expected format')

        trace_start = 'c <SearchTrace>;'

        trace = pd.DataFrame()

        i = 0
        while True:
            line = log.readline()
            line = line.strip()

            if line.startswith(trace_start):
                elms = line.split(';')
                long_fmt = False
                offset = 0
                if len(elms) == 6:
                    long_fmt = True
                    offset = 1
                inc = trace_scaler[0](int(elms[1+offset].split(' = ')[-1]))
                dec = trace_scaler[1](int(elms[2+offset].split(' = ')[-1]))
                trace.loc[i, 'inc'] = inc
                trace.loc[i, 'dec'] = dec
                trace.loc[i, 'wall time'] = float(
                    elms[3+offset].split(' = ')[-1][:-1])
                trace.loc[i, 'cpu time'] = float(
                    elms[4+offset].split(' = ')[-1][:-1])
                trace.loc[i, 'solution'] = (inc, dec) in pf
                if long_fmt:
                    trace.loc[i, 'sat'] = elms[1].strip() == '[SAT]'
                else:
                    trace.loc[i, 'sat'] = True
                i += 1
            elif not line:
                break

        return trace, pf


def generate_interactive_search_trace(search_trace, pareto_front, title=None):
    """generate a interactive search trace in the browser

    search_trace: a parsed search trace generated by parse_search_trace"""
    max_time = search_trace['cpu time'].max()
    min_time = 0
    fig = go.Figure()
    # dotted trace
    fig.add_trace(go.Scatter(x=search_trace['inc'], y=search_trace['dec'], mode='lines', line=dict(
        color='black', dash='dot'), hoverinfo='skip', name='search trace'))
    # pareto front
    fig.add_trace(go.Scatter(x=[pp[0] for pp in pareto_front], y=[
                  pp[1] for pp in pareto_front], mode='lines', line=dict(color='red', dash='solid', shape='hv'), hoverinfo='skip', name='paretofront'))
    # pareto points
    sol_mask = search_trace['solution']
    fig.add_trace(go.Scatter(x=search_trace[sol_mask]['inc'], y=search_trace[sol_mask]['dec'], mode='markers', marker=dict(
        size=20, color=search_trace[sol_mask]['cpu time'], cmin=min_time, cmax=max_time, symbol='star'), hovertemplate='<i>increasing: %{x}<br>decreasing: %{y}</i><br>%{text}', text=['candidate index: {}<br>cpu time: {}'.format(i, row['cpu time']) for i, row in search_trace[sol_mask].iterrows()], name='solutions'))
    # sat candidates
    sat_cand_mask = ((search_trace['solution'] == False) & (search_trace['sat']))
    fig.add_trace(go.Scatter(x=search_trace[sat_cand_mask]['inc'], y=search_trace[sat_cand_mask]['dec'], mode='markers', marker=dict(
        size=10, color=search_trace[sat_cand_mask]['cpu time'], cmin=min_time, cmax=max_time, symbol='circle'), hovertemplate='<i>increasing: %{x}<br>decreasing: %{y}</i><br>%{text}', text=['candidate index: {}<br>cpu time: {}'.format(i, row['cpu time']) for i, row in search_trace[sat_cand_mask].iterrows()], name='candidates'))
    # unsat candidates
    unsat_cand_mask = ((search_trace['solution'] == False) & (search_trace['sat'] == False))
    fig.add_trace(go.Scatter(x=search_trace[unsat_cand_mask]['inc'], y=search_trace[unsat_cand_mask]['dec'], mode='markers', marker=dict(
        size=10, color=search_trace[unsat_cand_mask]['cpu time'], cmin=min_time, cmax=max_time, symbol='square'), hovertemplate='<i>increasing: %{x}<br>decreasing: %{y}</i><br>%{text}', text=['candidate index: {}<br>cpu time: {}'.format(i, row['cpu time']) for i, row in search_trace[unsat_cand_mask].iterrows()], name='candidates'))
    if title:
        fig.update_layout(title_text=title)

    return fig


if __name__ == '__main__':
    from sys import argv
    from os.path import isfile
    from pathlib import Path

    if not (len(argv) >= 2 and len(argv) <= 3) or (not isfile(argv[1])):
        print(script_usage_string)

    filename = Path(argv[1]).stem

    if len(argv) == 2:
        res = parse_search_trace(argv[1])
    else:
        res = parse_search_trace(argv[1], log_id_string=argv[2])

    generate_interactive_search_trace(*res, title=filename).show()
