# Parse an experiment log generated by BiOptSat
# Author: Christoph Jabs - christoph.jabs@helsinki.fi

# Usage: either as a python script, which will print the
# important information from the log, or as a python module
# where parse_experiment_log can be used as a function

import re
from sys import argv
from os.path import isfile

script_usage_string = \
    """parsemaxsatlog.py [log file]

log file: a log file produced by a MaxSAT solver on the cluster"""


def parse_maxsat_log(log_path):
    """parse a log file produced by a MaxSAT solver on the cluster

    log_path: the path to a log file as a string"""
    with open(log_path, 'r') as log:
        line = log.readline()
        line = line.strip()

        info = {'timeout': True, 'memout': False, 'sigint': 0, 'obj value': float('nan'),
                'instance': 'n/a', 'time': float('nan'), 'hostname': 'n/a'}

        if line.startswith('/var/spool/slurmd/job') or \
                line.startswith('terminate called after throwing an instance of \'std::bad_alloc\''):
            # Job terminated by slurm, probably due to memory out
            info['memout'] = True
        elif line.startswith('real'):
            # Job terminated without producing output, probably due to timeout
            info['timeout'] = True

        hostname_pattern = re.compile(r'c\s*Static hostname:')

        while True:
            pos = log.tell()
            line = log.readline()
            line = line.strip()

            if hostname_pattern.match(line):
                # Cluster node
                info['cluster node'] = line.split(':')[-1].strip()
            elif line.startswith('real'):
                # Time
                time_lines = [line, log.readline(), log.readline()]
                info['time'] = parse_time(time_lines)
            elif line.startswith('c instance'):
                # Instance
                info['instance'] = ' '.join(line.split(' ')[2:]).strip()
            elif line.startswith('/var/spool/slurmd/job'):
                info['memout'] = True
            elif line.startswith('o '):
                # objective value
                info['obj value'] = float(line.split(' ')[-1])
            elif line == 's OPTIMUM FOUND':
                # found optimum
                info['timeout'] = False
                info['memout'] = False
            elif not line:
                break

    return info


def parse_time(lines):
    """parse time output from time command"""
    parts = dict()
    for line in lines:
        t = line.split()
        parts[t[0].strip()] = float(t[1].strip())
    return parts['user'] + parts['sys']


if __name__ == '__main__':
    if (len(argv) != 2) or (not isfile(argv[1])):
        print(script_usage_string)

    from pprint import pprint

    exp_info = parse_experiment_log(argv[1])

    pprint(exp_info)
