# Parse an experiment log generated by BiOptSat
# Author: Christoph Jabs - christoph.jabs@helsinki.fi

# Usage: either as a python script, which will print the
# important information from the log, or as a python module
# where parse_experiment_log can be used as a function

import re
from sys import argv
from os.path import isfile

script_usage_string = \
    """parselog.py [log file]

log file: a log file produced by BiOptSat on the cluster"""


def parse_experiment_log(log_path, skip_models=False, log_id_string='c BiOptSat Program'):
    """parse a log file produced on the cluster

    log_path: the path to a log file as a string
    skip_models: wether to include the models in the returned parse dict or not
    log_id_string: the first line of the log to check if the log is valid or not"""
    with open(log_path, 'r') as log:
        info = {'timeout': False, 'memout': False, 'sigint': 0,
                'paretofront': [], 'inc name': 'n/a', 'dec name': 'n/a',
                'stats': dict(), 'options': dict(), 'version': 'n/a',
                'cluster node': 'n/a', 'instance': 'n/a', 'time': float('nan'),
                'progress': [], 'hybrid switch': dict()}

        hostname_pattern = re.compile(r'c\s*Static hostname:')
        stats_pattern = re.compile(r'c [A-Za-z ]+ Stats')
        options_pattern = re.compile(r'c [A-Za-z ]+ Options')
        progress_pattern = re.compile(
            r'^c ([A-Za-z-]* iteration finished|New Pareto Point found);')
        first_c = True

        while True:
            pos = log.tell()
            line = log.readline()
            line = line.strip()

            if first_c and line.startswith('c '):
                first_c = False
                if line != log_id_string \
                        and not line.startswith('c WARN: Calling printParetoFront but instance is not solved') \
                        and not 'Static hostname' in line:
                    # First c line needs to be the id line or the static hostname produced by the wrapper
                    raise ValueError('Log file not of expected format: {}'.format(log_path))

            if line.startswith('/var/spool/slurmd/job') or \
                    line.startswith('terminate called after throwing an instance of \'std::bad_alloc\''):
                # Job terminated by slurm, probably due to memory out
                info['memout'] = True
            elif line.startswith('what():  std::bad_alloc'):
                # Bad allocation
                info['memout'] = True
            elif line.startswith('c bioptsat'):
                # Program version
                info['version'] = line.split(' ')[-1]
            elif line.startswith('c Found Pareto Front'):
                # Pareto front
                log.seek(pos)
                info['paretofront'], info['inc name'], info['dec name'] = parse_pareto_front(
                    log, skip_models)
            elif stats_pattern.match(line):
                # Stats
                log.seek(pos)
                info['stats'].update(parse_stats_options(
                    log, pattern=stats_pattern))
            elif options_pattern.match(line):
                # Options
                log.seek(pos)
                info['options'].update(parse_stats_options(
                    log, pattern=options_pattern))
            elif hostname_pattern.match(line):
                # Cluster node
                info['cluster node'] = line.split(':')[-1].strip()
            elif line.startswith('real'):
                # Time
                time_lines = [line, log.readline(), log.readline()]
                info['time'] = parse_time(time_lines)
            elif line.startswith('c instance'):
                # Instance
                info['instance'] = ' '.join(line.split(' ')[2:]).strip()
            elif line.startswith('/var/spool/slurmd/job'):
                info['memout'] = True
            elif line.startswith('terminate called after throwing an instance of \'std::bad_alloc\''):
                info['memout'] = True
            elif line.startswith('c Interrupt signal'):
                # Interrupt signal
                info['sigint'] = int(line.split(' ')[-1])
                if info['sigint'] == 24:
                    info['timeout'] = True
                elif info['sigint'] == 200:
                    info['memout'] = True
                elif info['sigint'] == 6:
                    # abort possibly because of heap overflow
                    info['memout'] = True
                elif info['sigint'] == 11:
                    print('WARNING: log {} shows segmentation fault'.format(log_path))
            elif progress_pattern.match(line):
                # Search progress
                toks = [t.strip() for t in line.split(';')][1:]
                dat = {}
                for t in toks:
                    subtoks = [st.strip() for st in t.split('=')]
                    assert(len(subtoks) == 2)
                    dat[subtoks[0]] = convert(subtoks[1])
                info['progress'].append(dat)
            elif line.startswith('c Switching from MSU3 to Sat-Unsat'):
                # Hybrid switch
                if info['hybrid switch'] != dict():
                    # Switch for temporary printing bug
                    continue
                toks = [t.strip() for t in line.split(';')][1:]
                dat = {}
                for t in toks:
                    subtoks = [st.strip() for st in t.split('=')]
                    assert(len(subtoks) == 2)
                    dat[subtoks[0]] = convert(subtoks[1])
                info['hybrid switch'] = dat
            elif not line:
                break

    return info


def parse_pareto_front(log, skip_models=False):
    """parse found pareto front"""
    log.readline()
    log.readline()
    pf = []
    inc_name = 'n/a'
    dec_name = 'n/a'
    pos = 0
    while True:
        prev_pos = pos
        pos = log.tell()
        line = log.readline()
        line = line.strip()
        if line.startswith('c Pareto point:'):
            toks = [t.strip() for t in line.split(':')[1].split(';')]
            assert(len(toks) == 3)
            inc_name = toks[0].split(' = ')[0]
            dec_name = toks[1].split(' = ')[0]
            inc = int(toks[0].split(' = ')[1])
            dec = int(toks[1].split(' = ')[1])
            n = int(toks[2].split(' = ')[1])
            pf.append({'inc': inc, 'dec': dec, 'n_sols': n, 'models': set()})
        elif line.startswith('s '):
            sol = []
            while True:
                sol.append(line[2:])
                pos = log.tell()
                line = log.readline()
                line = line.strip()
                if not line.startswith('s '):
                    log.seek(pos)
                    break
            if not skip_models:
                pf[-1]['models'].add('\n'.join(sol))
        elif line == 'c ==========':
            log.seek(prev_pos)
            break
        elif not line:
            break
    return pf, inc_name, dec_name


def parse_stats_options(log, pattern):
    """parse stats or options returned by the individual classes"""
    hs = ('c ==========', 'c ----------', 'c ..........')

    line2 = log.readline().strip()
    info = dict()

    major = ''
    minor = ''
    sub = ''

    while True:
        pos = log.tell()
        line = line2
        line2 = log.readline().strip()

        if line2 == hs[0]:
            if not pattern.match(line):
                log.seek(pos)
                return info
            major = line[2:]
            minor = ''
            sub = ''
            info[major] = dict()
        elif line2 == hs[1]:
            assert(major)
            minor = line[2:]
            sub = ''
            info[major][minor] = dict()
        elif line2 == hs[2]:
            assert(major)
            assert(minor)
            sub = line[2:]
            info[major][minor][sub] = dict()
        elif ' = ' in line:
            toks = line.split(' = ')
            key = toks[0][2:]
            val = convert(toks[1])
            if major:
                if minor:
                    if sub:
                        info[major][minor][sub][key] = val
                    else:
                        info[major][minor][key] = val
                else:
                    info[major][key] = val
            else:
                info[key] = val
        elif ': ' in line:
            toks = line.split(': ')
            key = toks[0][2:]
            val = convert(toks[1])
            if major:
                if minor:
                    if sub:
                        info[major][minor][sub][key] = val
                    else:
                        info[major][minor][key] = val
                else:
                    info[major][key] = val
            else:
                info[key] = val

        if line2.startswith('c Interrupt signal:') or \
                not line2 or not line2.startswith('c'):
            log.seek(pos)
            return info


def parse_time(lines):
    """parse time output from time command"""
    parts = dict()
    for line in lines:
        t = line.split()
        parts[t[0].strip()] = float(t[1].strip())
    return parts['user'] + parts['sys']


def convert(tok):
    """convert a string to int, float or string"""
    try:
        return int(tok)
    except ValueError:
        try:
            return float(tok)
        except ValueError:
            try:
                # Values with unit
                return float(tok[:-1])
            except ValueError:
                if tok.lower() == 'on' or tok.lower() == 'true' or tok.lower() == 'yes':
                    return True
                if tok.lower() == 'off' or tok.lower() == 'false' or tok.lower() == 'no':
                    return False
                return tok


if __name__ == '__main__':
    if (len(argv) != 2) or (not isfile(argv[1])):
        print(script_usage_string)

    from pprint import pprint

    exp_info = parse_experiment_log(argv[1])

    pprint(exp_info)
