c Pareto point: False positives = 0; False negatives = 36; #solutions = 4
c ----------
s 0:(I,27,1,2)
s 1:(I,1,3,4); 2:(I,43,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,26,1,2)
s 1:(I,43,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,27,1,2)
s 1:(I,1,3,4); 2:(I,44,5,6)
s 3:(L,0); 4:(L,1); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,26,1,2)
s 1:(I,44,3,4); 2:(I,1,5,6)
s 3:(L,0); 4:(L,1); 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 1; False negatives = 20; #solutions = 2
c ----------
s 0:(I,27,1,2)
s 1:(I,1,3,4); 2:(I,48,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,26,1,2)
s 1:(I,48,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 2; False negatives = 19; #solutions = 3
c ----------
s 0:(I,1,1,2)
s 1:(I,42,3,4); 2:(I,5,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,42,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(L,0); 4:(I,5,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,42,1,2)
s 1:(I,5,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 3; False negatives = 15; #solutions = 24
c ----------
s 0:(I,50,1,2)
s 1:(I,28,3,4); 2:(L,1)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,28,1,2)
s 1:(L,1); 2:(I,1,3,4)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,28,1,2)
s 1:(L,1); 2:(I,1,3,4)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,28,1,2)
s 1:(L,1); 2:(I,42,3,4)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,28,1,2)
s 1:(L,1); 2:(I,50,3,4)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,29,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,29,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,29,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,29,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,29,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,28,3,4); 2:(L,1)
s 3:(L,1); 4:(I,50,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,28,3,4); 2:(L,1)
s 3:(L,1); 4:(I,42,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,28,3,4); 2:(L,1)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,29,3,4); 2:(L,1)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,29,3,4); 2:(L,1)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,29,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,29,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,29,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,29,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,28,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,28,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,50,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,28,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,42,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,28,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,29,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 5; False negatives = 13; #solutions = 8
c ----------
s 0:(I,1,1,2)
s 1:(I,4,3,4); 2:(L,1)
s 3:(L,0); 4:(I,15,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,18,3,4); 2:(L,1)
s 3:(I,4,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,14,3,4); 2:(L,1)
s 3:(I,4,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,15,3,4); 2:(L,1)
s 3:(L,0); 4:(I,4,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,19,3,4); 2:(L,1)
s 3:(L,0); 4:(I,4,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,4,3,4); 2:(L,1)
s 3:(L,0); 4:(I,18,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,4,3,4); 2:(L,1)
s 3:(L,0); 4:(I,14,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,4,3,4); 2:(L,1)
s 3:(L,0); 4:(I,19,5,6)
s 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 7; False negatives = 10; #solutions = 4
c ----------
s 0:(I,19,1,2)
s 1:(I,1,3,4); 2:(I,40,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,15,1,2)
s 1:(I,1,3,4); 2:(I,40,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,18,1,2)
s 1:(I,40,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,14,1,2)
s 1:(I,40,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 8; False negatives = 9; #solutions = 12
c ----------
s 0:(I,18,1,2)
s 1:(I,5,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,14,1,2)
s 1:(I,5,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,19,1,2)
s 1:(I,1,3,4); 2:(I,5,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,15,1,2)
s 1:(I,1,3,4); 2:(I,5,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,19,3,4); 2:(L,0)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,14,3,4); 2:(L,0)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,18,3,4); 2:(L,0)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,14,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,15,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,18,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,5,1,2)
s 1:(I,15,3,4); 2:(L,0)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,5,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,19,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 10; False negatives = 8; #solutions = 32
c ----------
s 0:(I,1,1,2)
s 1:(I,3,3,4); 2:(L,1)
s 3:(I,19,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,3,3,4); 2:(L,1)
s 3:(I,15,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,3,3,4); 2:(L,1)
s 3:(I,14,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,3,3,4); 2:(L,1)
s 3:(I,18,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,18,3,4); 2:(L,1)
s 3:(I,47,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,14,3,4); 2:(L,1)
s 3:(I,47,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,14,3,4); 2:(L,1)
s 3:(I,3,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,18,3,4); 2:(L,1)
s 3:(I,3,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,47,3,4); 2:(L,1)
s 3:(I,18,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,47,3,4); 2:(L,1)
s 3:(I,14,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,47,3,4); 2:(L,1)
s 3:(I,15,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,47,3,4); 2:(L,1)
s 3:(I,19,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,19,1,2)
s 1:(I,1,3,4); 2:(I,47,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,19,1,2)
s 1:(I,1,3,4); 2:(I,3,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,18,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,14,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,15,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,1,3,4); 2:(L,0)
s 3:(I,19,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,19,3,4); 2:(L,0)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,19,3,4); 2:(L,1)
s 3:(L,0); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,15,3,4); 2:(L,1)
s 3:(L,0); 4:(I,3,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,15,3,4); 2:(L,1)
s 3:(L,0); 4:(I,47,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,19,3,4); 2:(L,1)
s 3:(L,0); 4:(I,47,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,3,1,2)
s 1:(I,14,3,4); 2:(L,0)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,18,3,4); 2:(L,0)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,15,1,2)
s 1:(I,1,3,4); 2:(I,3,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,14,1,2)
s 1:(I,3,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,18,1,2)
s 1:(I,3,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,15,1,2)
s 1:(I,1,3,4); 2:(I,47,5,6)
s 3:(L,0); 4:(L,1); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,18,1,2)
s 1:(I,47,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,14,1,2)
s 1:(I,47,3,4); 2:(I,1,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,3,1,2)
s 1:(I,15,3,4); 2:(L,0)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 12; False negatives = 6; #solutions = 16
c ----------
s 0:(I,47,1,2)
s 1:(I,18,3,4); 2:(L,0)
s 3:(L,1); 4:(I,0,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,47,1,2)
s 1:(I,14,3,4); 2:(L,0)
s 3:(L,1); 4:(I,0,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,47,1,2)
s 1:(I,0,3,4); 2:(L,0)
s 3:(L,1); 4:(I,14,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,47,1,2)
s 1:(I,0,3,4); 2:(L,0)
s 3:(L,1); 4:(I,18,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,44,3,4); 2:(L,1)
s 3:(L,0); 4:(I,40,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,0,1,2)
s 1:(I,47,3,4); 2:(I,18,5,6)
s 3:(L,1); 4:(L,0); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,0,1,2)
s 1:(I,47,3,4); 2:(I,14,5,6)
s 3:(L,1); 4:(L,0); 5:(L,1); 6:(L,0)
c ..........
s 0:(I,0,1,2)
s 1:(I,47,3,4); 2:(I,15,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,47,1,2)
s 1:(I,0,3,4); 2:(L,0)
s 3:(L,1); 4:(I,19,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,47,1,2)
s 1:(I,0,3,4); 2:(L,0)
s 3:(L,1); 4:(I,15,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,40,3,4); 2:(L,1)
s 3:(I,43,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,40,3,4); 2:(L,1)
s 3:(I,44,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,43,3,4); 2:(L,1)
s 3:(I,40,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,47,1,2)
s 1:(I,19,3,4); 2:(L,0)
s 3:(I,0,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,47,1,2)
s 1:(I,15,3,4); 2:(L,0)
s 3:(I,0,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,0,1,2)
s 1:(I,47,3,4); 2:(I,19,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 13; False negatives = 5; #solutions = 48
c ----------
s 0:(I,14,1,2)
s 1:(L,1); 2:(I,50,3,4)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,18,1,2)
s 1:(L,1); 2:(I,1,3,4)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,18,1,2)
s 1:(L,1); 2:(I,1,3,4)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,14,1,2)
s 1:(L,1); 2:(I,1,3,4)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,19,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,19,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,14,1,2)
s 1:(L,1); 2:(I,42,3,4)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,18,1,2)
s 1:(L,1); 2:(I,42,3,4)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,14,1,2)
s 1:(L,1); 2:(I,1,3,4)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,18,1,2)
s 1:(L,1); 2:(I,50,3,4)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,18,3,4); 2:(L,1)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,14,3,4); 2:(L,1)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,14,3,4); 2:(L,1)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,19,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,15,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,19,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,19,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,15,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,15,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,15,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,15,3,4); 2:(L,1)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,15,3,4); 2:(L,1)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,15,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,19,3,4); 2:(L,1)
s 3:(I,42,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,14,3,4); 2:(L,1)
s 3:(L,1); 4:(I,42,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,14,3,4); 2:(L,1)
s 3:(L,1); 4:(I,50,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,19,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,18,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,14,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,15,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,19,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,19,3,4); 2:(L,1)
s 3:(I,50,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,19,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,15,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,15,1,2)
s 1:(I,50,3,4); 2:(L,1)
s 3:(I,1,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,19,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,15,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,14,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,42,3,4); 2:(L,1)
s 3:(I,18,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,18,3,4); 2:(L,1)
s 3:(L,1); 4:(I,42,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,1,1,2)
s 1:(I,18,3,4); 2:(L,1)
s 3:(L,1); 4:(I,50,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,18,3,4); 2:(L,1)
s 3:(L,1); 4:(I,1,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,19,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,42,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,15,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,50,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,14,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,42,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,14,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,50,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,18,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,42,1,2)
s 1:(I,1,3,4); 2:(L,1)
s 3:(I,18,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
c Pareto point: False positives = 15; False negatives = 2; #solutions = 2
c ----------
s 0:(I,1,1,2)
s 1:(I,40,3,4); 2:(L,1)
s 3:(I,48,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,1,1,2)
s 1:(I,48,3,4); 2:(L,1)
s 3:(I,40,5,6); 4:(L,0)
s 5:(L,1); 6:(L,0)
c ..........
c Pareto point: False positives = 19; False negatives = 1; #solutions = 5
c ----------
s 0:(I,48,1,2)
s 1:(I,40,3,4); 2:(I,4,5,6)
s 3:(L,1); 4:(L,0); 5:(L,0); 6:(L,1)
c ..........
s 0:(I,47,1,2)
s 1:(I,43,3,4); 2:(L,0)
s 3:(L,1); 4:(I,4,5,6)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,47,1,2)
s 1:(I,4,3,4); 2:(L,0)
s 3:(I,43,5,6); 4:(L,1)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,47,1,2)
s 1:(I,4,3,4); 2:(L,0)
s 3:(I,44,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,47,1,2)
s 1:(I,44,3,4); 2:(L,0)
s 3:(I,4,5,6); 4:(L,1)
s 5:(L,0); 6:(L,1)
c ..........
c Pareto point: False positives = 20; False negatives = 0; #solutions = 4
c ----------
s 0:(I,44,1,2)
s 1:(I,4,3,4); 2:(L,1)
s 3:(L,0); 4:(I,2,5,6)
s 5:(L,1); 6:(L,0)
c ..........
s 0:(I,44,1,2)
s 1:(I,2,3,4); 2:(L,1)
s 3:(I,4,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,43,1,2)
s 1:(L,1); 2:(I,2,3,4)
s 3:(I,4,5,6); 4:(L,0)
s 5:(L,0); 6:(L,1)
c ..........
s 0:(I,43,1,2)
s 1:(L,1); 2:(I,4,3,4)
s 3:(L,0); 4:(I,2,5,6)
s 5:(L,1); 6:(L,0)
c ..........
